[Version]
Signature="$CHICAGO$"
Provider=%manufacturer%
DriverVer=03/28/2009,3.0.0.0

Class=USB
;ClassGUID=1181f4a0-f284-11d2-9068-00609797ea5a}

[Manufacturer]
%manufacturer%=Devices

[Devices]
%devicename%=MDisk.install,USB\VID_10D6&PID_8888
%devicename%=MDisk.install,USB\VID_10D6&PID_8888
%devicename%=MDisk.install,USB\VID_10D6&PID_ff51
%devicename%=MDisk.install,USB\VID_10D6&PID_ff61
%devicename%=MDisk.install,USB\VID_10D6&PID_ff63
%devicename%=MDisk.install,USB\VID_10D6&PID_ff66
%devicename%=MDisk.install,USB\VID_10D6&PID_ff69
%devicename%=MDisk.install,USB\VID_10D6&PID_ff79

;[PreCopySection]
;HKR,,NoSetupUI,,1

[DestinationDirs]
umss.files = 10,System32\Drivers

[MDisk.install]
CopyFiles=umss.files
AddReg=umss.addreg

[MDisk.install.NT]
CopyFiles=umss.files
AddReg=umss.addreg

[MDisk.install.NT.Services]
Addservice = AdfuUd, 0x00000002, AdfuUd_AddService

[AdfuUd_AddService]
DisplayName    = %devicename%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\AdfuUd.sys
LoadOrderGroup = Base

[umss.addreg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,AdfuUd.SYS

[umss.files]
AdfuUd.sys

[SourceDisksNames]
1000 = "ADFU-Driver Installation Disk",,,

[SourceDisksFiles]
AdfuUd.SYS = 1000

[Strings]
manufacturer = "http://www.s1mp3.de/"
devicename = "Action ADFU Device"